[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DbEx136-Dx270, wrGtInitSystem 3,2,0,0,0,0,0

[gm]
api_file = C:\\GM\\Tiger\\GMApi2.dll

[fatal_error_file]
file_name = sim_error.txt

[debug]
;; to print additional info when error/drop mismatch ... (BOOLEAN)
print_debug_info = 1

[system]
devices_number = 3

device_type0 = 98ex126gm
dev0_int_line = 4
dev0_hw_id = 0

device_type1 = 98dx270
registers1 = Registers_Cheetah_def_val.txt
dev1_int_line = 32
dev1_hw_id = 176
;; set SMI device id = 0xb0 for Cheetah

;; FAP - Dune Fabric Adapter Processing device (FA)
device_type2 = 98fx930
registers2 = Registers_fap_deaf_val.txt
dev2_int_line = 0
dev2_hw_id = 184

[stack_ports]
dev0_stack_ports_number = 0

[uplink]
dev0 = dev2
dev2 = dev0

;;[ports_map]
dev1_port0  = slan11
dev1_port1  = slan12
dev1_port2  = slan13
dev1_port3  = slan14

