[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DbEx136-Dx270, wrGtInitSystem 3,1,0,0,0,0,0

[gm]
api_file = C:\\GM\\Tiger\\GMApi2.dll

[fatal_error_file]
file_name = sim_error.txt

[debug]
;; to print additional info when error/drop mismatch ... (BOOLEAN)
print_debug_info = 1

[system]
devices_number = 12

device_type0 = 98ex126gm
dev0_int_line = 4
dev0_hw_id = 0

device_type1 = 98ex126gm
dev1_int_line = 4
dev1_hw_id = 1

device_type2 = 98ex126gm
dev2_int_line = 4
dev2_hw_id = 2

device_type3 = 98ex126gm
dev3_int_line = 4
dev3_hw_id = 3

device_type4 = 98dx270
registers4 = Registers_Cheetah_def_val.txt
dev4_int_line = 32
dev4_hw_id = 176
;; set SMI device id = 0xb0 for Cheetah

device_type5 = 98dx270
registers5 = Registers_Cheetah_def_val.txt
dev5_int_line = 33
dev5_hw_id = 178
;; set SMI device id = 0xb2 for Cheetah

device_type6 = 98dx270
registers6 = Registers_Cheetah_def_val.txt
dev6_int_line = 34
dev6_hw_id = 180
;; set SMI device id = 0xb4 for Cheetah

device_type7 = 98dx270
registers7 = Registers_Cheetah_def_val.txt
dev7_int_line = 35
dev7_hw_id = 182
;; set SMI device id = 0xb6 for Cheetah

;; FAP - Dune Fabric Adapter Processing device (FA)
device_type8 = 98fx930
registers8 = Registers_fap_deaf_val.txt
dev8_int_line = 0
dev8_hw_id = 184

;; FAP - Dune Fabric Adapter Processing device (FA)
device_type9 = 98fx930
registers9 = Registers_fap_deaf_val.txt
dev9_int_line = 0
dev9_hw_id = 186

;; FAP - Dune Fabric Adapter Processing device (FA)
device_type10 = 98fx930
registers10 = Registers_fap_deaf_val.txt
dev10_int_line = 0
dev10_hw_id = 188

;; FAP - Dune Fabric Adapter Processing device (FA)
device_type11 = 98fx930
registers11 = Registers_fap_deaf_val.txt
dev11_int_line = 0
dev11_hw_id = 190

[stack_ports]
dev0_stack_ports_number = 0
dev1_stack_ports_number = 0
dev2_stack_ports_number = 0
dev3_stack_ports_number = 0

[uplink]
dev0 = dev8
dev1 = dev9
dev2 = dev10
dev3 = dev11
dev8 = dev0
dev9 = dev1
dev10 = dev2
dev11 = dev3

[ports_map]
dev1_port0  = slan11
dev1_port1  = slan12
dev1_port2  = slan13
dev1_port3  = slan14

