;;; use gtInitSystem(1,1,0,0)
[rs]
name = DbEx126-Dx240, Tiger Value Blade Board - wrGtInitSystem 1,1,0,0,0,0,0

[ Visualizer] -----------------------------------
disable = 1

[gm]
api_file = C:\\GM\\Tiger\\GMApi2.dll

[fatal_error_file]
file_name = sim_error.txt

[debug]
;; to print additional info when error/drop mismatch ... (BOOLEAN)
print_debug_info = 1


[system]
devices_number = 4

device_type0 = 98ex126gm
dev0_int_line = 4
dev0_hw_id = 1

device_type1 = 98dx240
registers1 = reg_salsa2.txt
dev1_int_line = 4
dev1_hw_id = 18  ; set TWSI device id = 0x12 for Salsa

device_type2 = 98dx240
registers2 = reg_salsa2.txt
dev2_int_line = 4
dev2_hw_id = 20  ; set TWSI device id = 0x14 for Salsa

device_type3 = 98dx240
registers3 = reg_salsa2.txt
dev3_int_line = 4
dev3_hw_id = 22  ; set TWSI device id = 0x16 for Salsa

[stack_ports]
dev0_stack_ports_number = 0

[ports_map]

dev1_port0  = slan11
dev1_port1  = slan12
dev1_port2  = slan13
dev1_port3  = slan14

