[visualizer]
disable = 1

;;; use gtInitSystem(20,1,0,0)
[rs]
name = DbEx126-Dx240, Tiger Value Blade Board - wrGtInitSystem 20,1,0,0,0,0,0

[fatal_error_file]
file_name = vb_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2

[system]
devices_number = 4

device_type0 = 98ex126
registers0 = Registers_tiger_deaf_val.txt
dev0_int_line = 4
dev0_hw_id = 1

device_type1 = 98dx240
registers1 = reg_salsa2.txt
dev1_int_line = 4
dev1_hw_id = 18  ; set TWSI device id = 0x12 for Salsa

device_type2 = 98dx240
registers2 = reg_salsa2.txt
dev2_int_line = 4
dev2_hw_id = 20  ; set TWSI device id = 0x14 for Salsa

device_type3 = 98dx240
registers3 = reg_salsa2.txt
dev3_int_line = 4
dev3_hw_id = 22  ; set TWSI device id = 0x16 for Salsa


[ports_map]

dev1_port8    = slan00
dev3_port22  = slan01
dev3_port23  = slan02
dev2_port9    = slan03

;; Uplink ports
dev0_port0  = cht3p3
dev0_port1  = cht3p2
dev0_port2  = cht3p1
dev0_port3  = cht1p0
dev0_port4  = cht1p1
dev0_port5  = cht1p2
dev0_port6  = cht2p2
dev0_port7  = cht2p3
dev0_port8  = cht3p0
dev0_port9  = cht2p1
dev0_port10 = cht2p0
dev0_port11 = cht1p3

;; Salsa 1
dev1_port0  = cht1p0
dev1_port1  = cht1p1
dev1_port2  = cht1p2
dev1_port3  = cht1p3

;; Salsa 2
dev2_port0  = cht2p0
dev2_port1  = cht2p1
dev2_port2  = cht2p2
dev2_port3  = cht2p3

;; Salsa 1
dev3_port0  = cht3p0
dev3_port1  = cht3p1
dev3_port2  = cht3p2
dev3_port3  = cht3p3

