[rs]
name = xCat2 GE, initSystem 19,4,0,0

[fatal_error_file]
file_name = xCat2_GE_error.txt

[system]
devices_number = 2

device_type0 = xcat2_24_and_4
registers0 = X:\simulation\chip_simulation\simulation\registerFiles\xCat\xcat2.registers_default_val.txt
;;
;; additional xcat registers setting  (used to override defaults)
;;
registers0_01 = X:\simulation\chip_simulation\simulation\registerFiles\xCat\Registers_xCat2_B0_GE_additional_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
dev0_calc_fcs_enable = 1
; PEX BAR 0x80000000
dev0_hw_id = 2147483648

;; RGMII interface of XCat2's internal CPU
device_type1 = nic
dev1_to_slan_fcs_bytes_add = 1


[ports_map]
dev0_port0   = slan00
dev0_port8   = slan01
dev0_port18  = slan02
dev0_port23  = slan03
;; check the 'stack ports'
dev0_port26  = slan04
dev0_port27  = slan05

;; connection of XCat2's internal CPU RGMII interface and CPU port of switch
dev0_port63 = slanCpu
dev1_port0  = slanCpu

