[fatal_error_file]
file_name = sim_error.txt

[rs]
name = puma_dune, gtInitSystem/cpssInitSystem 5,1,0

[gm]
print_error_stdout = 0
print_log = 0
work_dir = C:\\SW_ROOT\\test\\gm_master_test\\
external_tcam_enable = 0
server_ip = 127.0.0.1
external_tcam_type = 1

[system]
devices_number = 2

device_type0 = 98ex240gm
dev0_int_line = 4
dev0_nsram = 40M
dev0_hw_id = 4227858432

; 1 - add 4 FCS (frame check sum or CRC) bytes to frame from SLAN
dev0_to_slan_fcs_bytes_add = 0


device_type1 = 98fx950
registers1 = Registers_ocelot_def_val.txt
dev1_int_line = 5
; PEX BAR 0x90000000
dev1_hw_id = 0x90000000

[ports_map]

dev0_port0  = slan00
dev0_port1  = slan01
dev0_port2  = slan02
dev0_port3  = slan03


