;;; use gtInitSystem(4,1,0,0)

[fatal_error_file]
file_name = sim_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 1

;; 0x08ffffff
dev0_fdram = 16M

;; 0x004011AB
device_type0 = 98mx620b
registers0 = Registers_twistC_deaf_val.txt
dev0_int_line = 4


[ports_map]

dev0_port0  = slan00
dev0_port1  = slan01
dev0_port2  = slan02
dev0_port3  = slan03


