 [rs]
name = bobcat3 A0, initSystem 29,1,0,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = bobcat3_error.txt

[system]
devices_number = 1

device_type0 = bobcat3
registers0 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat3\bobcat3_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = c:\Git\cpss_4.1\cpss.super\cpss\simulation\registerFiles\bobcat3\bobcat3_A0.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; DP 0 only ports (like in GM)
[ports_map]
dev0_port0   = slan00
;; since GM support only single DP
;; MAC 4 used by port 18  (see bc3defaultMap[] - like for GM_USED)
dev0_port4   = slan01
;; MAC 5 used by port 36  (see bc3defaultMap[] - like for GM_USED)
dev0_port5   = slan02
;; MAC 5 used by port 54  (see bc3defaultMap[] - like for GM_USED)
dev0_port6   = slan03


;; use same ports as in bobcat2
;;[ports_map]
;;dev0_port0   = slan00
;;dev0_port18  = slan01
;; since CPSS not ready for 2 pipes yet , the CPSS use mapping of :
;; physical port 36 to MAC port 4 in pipe 0  (see bc3defaultMap[])
;; so port 4 here represents port 36 in CPSS terms of 'physical port'
;;dev0_port4   = slan02
;; physical port 54 to MAC port 14 in pipe 0  (see bc3defaultMap[])
;; so port 14 here represents port 54 in CPSS terms of 'physical port'
;;dev0_port14  = slan03



