[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DB-DX255-24G, wrGtInitSystem 14,1,0,0,0,0,0

[fatal_error_file]
file_name = cheetah_2_error.txt

[debug]
;; to print additional info when error/drop mismatch ... (BOOLEAN)
print_debug_info = 1


[system]
devices_number = 1

device_type0 = 98dx285
registers0 = Registers_Cheetah2_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
dev0_hw_id = 69999

; 1 - add 4 FCS (frame check sum or CRC) bytes to frame from SLAN
dev0_to_slan_fcs_bytes_add = 0


[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18 = slan02
dev0_port23 = slan03

