[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DB-DX255-48G, wrGtInitSystem 14,1,0,0,0,0,0
;; there is additional init system parameters for Cheetah back-to-back board in CPSS:
;; cpssInitSystem 14,2,0,0,0,0,0 (board revision ID 2)
;; in this case interrupt lines are dev0_int_line = 1 and dev1_int_line = 2

[fatal_error_file]
file_name = cheetah_2_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

device_type0 = 98dx285
registers0 = Registers_Cheetah2_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
dev0_hw_id = 69999

device_type1 = 98dx285
registers1 = Registers_Cheetah2_def_val.txt
dev1_int_line = 4
dev1_to_cpu_fcs_bytes_add = 0
dev1_hw_id = 70000


[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev1_port18 = slan02
dev1_port23 = slan03

;; B2B cascade ports
dev0_port24  = cscd1
dev0_port25  = cscd2
dev1_port24  = cscd1
dev1_port25  = cscd2
