 [rs]
name = Lion, initSystem 20,1,0,0

[fatal_error_file]
file_name = lion_error.txt

[system]
devices_number = 1

device_type0 = LION_48
registers0 = x:\cpss\SW\prestera\simulation\registerFiles\lion\Lion_port_group_12_B0.registers_default_val.txt
;;
;; additional lion registers setting  (used to override defaults)
;;
registers0_01 = x:\cpss\SW\prestera\simulation\registerFiles\lion\Lion_port_group_12_B1.registers_additional_def_val.txt
registers0_02 = x:\cpss\SW\prestera\simulation\registerFiles\lion\Lion_port_group_12_B0.registers_additional_modes_def_val.txt

dev0_to_cpu_fcs_bytes_add = 0

;; the Lion hold 4 'port groups'
;; all port groups are identical
dev0_port_groups_num = 4

;
; the 'port groups' sections, note that all 'port groups' use the same  registers files ,
; and the same device type
; but each 'port group' has it's unique : interrupt line , PEX base address
; NOTE: the 'shared memory' uses interrupt and PEX address space of 'port group 0'
;

[dev0_port_group0]
device_type0 = Lion_port_group_12
dev0_int_line = 4
; PEX BAR 0x80000000
dev0_hw_id = 2147483648
;dev0_hw_id = 4294967295
dev0_calc_fcs_enable = 1

[dev0_port_group1]
device_type0 = Lion_port_group_12
dev0_int_line = 3
; PEX BAR 0x90000000
dev0_hw_id = 2415919104
;dev0_hw_id = 4294967295
dev0_calc_fcs_enable = 1

[dev0_port_group2]
device_type0 = Lion_port_group_12
dev0_int_line = 2
; PEX BAR 0xA0000000
dev0_hw_id = 2684354560
;dev0_hw_id = 4294967295
dev0_calc_fcs_enable = 1

[dev0_port_group3]
device_type0 = Lion_port_group_12
dev0_int_line = 1
; PEX BAR 0xB0000000
dev0_hw_id = 2952790016
;dev0_hw_id = 4294967295
dev0_calc_fcs_enable = 1

[ports_map]
;; port group 0 port 0
dev0_port0   = slan00
;; port group 0 port 8
dev0_port8   = slan01
;; port group 1 port 2 (18%16)
dev0_port18  = slan02
;; port group 1 port 7 (23%16)
dev0_port23  = slan03
;; port group 2 port 1 (33%16)
dev0_port33  = slan04
;; port group 3 port 6 (54%16)
dev0_port54  = slan05

;; next ports added to check that ingress filter from port 0 in port group 0 not
;; filter flood to port 0 in port group 2,3
;; port group 2 port 0
;;dev0_port32   = slan06
;; port group 3 port 0
;;dev0_port48   = slan07

;;
;; distribution section control the distributed architecture
;;
[distribution]
;; the name of the file that hold the info about the distribution
file_name = X:\simulation\chip_simulation\simulation\iniFiles\distributed_simulation\distributed_specific_file.txt



