[rs]
name = Lion, initSystem 20,1,0,0

[fatal_error_file]
file_name = lion_error.txt

[system]
devices_number = 1

device_type0 = LION_48

;; the Lion holds 4 'port groups'
;; all port groups are identical
dev0_port_groups_num = 4

;
; each 'port group' has it's unique : PEX base address used by Applicaion demo and HW id for SMI/TWSI interface used by Communication Module
; NOTE: the 'shared memory' uses interrupt and PEX address space of 'port group 0'
;

[dev0_port_group0]
device_type0 = communication_card
; PEX BAR 0x80000000
dev0_hw_id = 2147483648
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 0
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 50
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI


[dev0_port_group1]
device_type0 = communication_card
; PEX BAR 0x90000000
dev0_hw_id = 2415919104
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 1
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 60
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI

[dev0_port_group2]
device_type0 = communication_card
; PEX BAR 0xA0000000
dev0_hw_id = 2684354560
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 2
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 70
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI


[dev0_port_group3]
device_type0 = communication_card
; PEX BAR 0xB0000000
dev0_hw_id = 2952790016
; CM SMI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by SMI interface
dev0_cm_smi_id = 3
; CM TWSI base address - used in exported API's to provide SW driver (PSS/CPSS) read/write ;access for real device connected to CM by TWSI interface
dev0_cm_twsi_id = 80
;; possible active interfaces connected to the HW board - SMI or TWSI
;; SMI or TWSI
cm_interface0 = SMI

