[ Visualizer] -----------------------------------
disable = 1

[rs]
name = ch3P, wrGtInitSystem 18,1,0,0

[fatal_error_file]
file_name = cheetah_3p_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

device_type0 = dxch3p
registers0 = X:\cpss\SW\prestera\simulation\registerFiles\Cheetah3\Registers_Cheetah3_def_val.txt
;; additional ch3+ registers setting  (must come after ch3 registers to override)
registers0_01 = X:\cpss\SW\prestera\simulation\registerFiles\Cheetah3\Registers_Cheetah3p_additional_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
; PEX BAR 0x80000000
dev0_hw_id = 2147483648


;; embedded cpu
device_type1 = embedded_cpu


[ports_map]

dev0_port0   = slan00

dev0_port8   = slan01

dev0_port18  = slan02

dev0_port23  = slan03
