[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DB-DX3-GP-24-4XG, wrGtInitSystem 18,1,0,0,0,0,0

[fatal_error_file]
file_name = cheetah_2_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 1

device_type0 = 98dx5128
registers0 = X:\simulation\chip_simulation\simulation\registerFiles\cheetah3\Registers_Cheetah3_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
; PEX BAR 0x80000000
dev0_hw_id = 2147483648
; 1 - add 4 FCS (frame check sum or CRC) bytes to frame from SLAN
dev0_to_slan_fcs_bytes_add = 0


[ports_map]
dev0_port0   = slan00
dev0_port8   = slan01
dev0_port18  = slan02
dev0_port23  = slan03



