[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DB-DX3-XG-10, initSystem 18,1,0,0

[fatal_error_file]
file_name = cheetah_2_error.txt

[debug]
;; to print additional info when error/drop mismatch ... (BOOLEAN)
print_debug_info = 1
;;policer_conformance_level = 1


[system]
devices_number = 1

device_type0 = 98dx8110
registers0 = X:\simulation\chip_simulation\simulation\registerFiles\cheetah3\Registers_Cheetah3_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 0
; PEX BAR 0x80000000
dev0_hw_id = 2147483648

[ports_map]
dev0_port0   = slan00
dev0_port10  = slan01
dev0_port22  = slan02
dev0_port27  = slan03


