[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DB-DX246-24G, wrGtInitSystem 11,1,0,0,0,0,0

[fatal_error_file]
file_name = cheetah_2_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

;; device id for dx_246 is the same as for dx_250 !!!!
device_type0 = 98dx250

;; the device NOT uses the PCI config memory
dev0_not_support_pci_config_memory = 1
dev0_to_cpu_fcs_bytes_add = 0
dev0_calc_fcs_enable = 1

registers0 = Registers_Cheetah_246_def_val.txt
dev0_int_line = 12

device_type1 = nic
dev1_to_slan_fcs_bytes_add = 1


[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18 = slan02
dev0_port23 = slan03

dev0_port63 = slanCpu

dev1_port0  = slanCpu
