[ Visualizer] -----------------------------------
disable = 1

[rs]
name = DB-DX270-24G, wrGtInitSystem 7,1,0,0,0,0,0

[fatal_error_file]
file_name = cheetah_2_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 1

device_type0 = 98dx270
registers0 = Registers_Cheetah_def_val.txt
dev0_int_line = 4
dev0_to_cpu_fcs_bytes_add = 1

[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18 = slan02
dev0_port23 = slan03


