[ Visualizer] -----------------------------------
disable = 1

[rs]
name = RD-DX270-48G2XG, wrGtInitSystem 8,1,0,0,0,0,0

[fatal_error_file]
file_name = cheetah_48G2XG_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

device_type0 = 98dx270
registers0 = Registers_Cheetah_def_val.txt
dev0_int_line = 4
dev0_hw_id = 0

device_type1 = 98dx270
registers1 = Registers_Cheetah_def_val.txt
dev1_int_line = 5
dev1_hw_id = 1

[ports_map]
dev0_port0  = slan00
dev0_port8  = slan01
dev1_port18 = slan02
dev1_port23 = slan03

;Dev0 - ports 24,25(belongs to trunk) connected to Dev1 - ports 25,26(belongs to trunk)
dev0_port24  = d024d126
dev0_port25  = d025d125

dev1_port25  = d025d125
dev1_port26  = d024d126


;             -------------------              -------------------
;             |      Dev0       |              |      Dev1       |
;             |     98DX270     |              |     98DX270     |
;             |              25 |--------------|25               |
;             |                 |    Trunk     |                 |
; XFP/SFP*****|26            24 |--------------|26            24 |*****XFP/SFP
;             |                 |              |                 |
;             |                 |              |                 |
;             |                 |              |                 |
;             | 0 1 2 ... 22 23 |              | 0 1 2 ... 22 23 |
;             -------------------              -------------------
;               * * * ... *  *                   * * * ...  * *
;               * * * ... *  *                   * * * ...  * *
;               * * * ... *  *                   * * * ...  * *
;               * * * ... *  *                   * * * ...  * *
;               * * * ... *  *                   * * * ...  * *


