[ Visualizer] -----------------------------------

[fatal_error_file]
file_name = samba_fatal_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 1
;; 0x08ffffff
dev0_fdram = 16M
dev0_wsram = 4M
;; samba -- with 48 + 4 ports
device_type0 = 98mx615

registers0 = Registers_Samba_def_val.txt
dev0_int_line = 4

[ports_map]

dev0_port0  = slan00
dev0_port23  = slan01
dev0_port47  = slan02
dev0_port51  = slan03



