;;; use chsInitSystem(2,18,1,0,0,18,1,0,0)
[rs]
name = chassis with: Tiger+leopard, Tiger+fox --> chsInitSystem 2,18,1,0,0,18,1,0,0

[fatal_error_file]
file_name = tiger_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2

[system]
devices_number = 4

device_type0 = 98ex126
registers0 = U:\tmp\cpss_wm_files\tiger\Registers_tiger_deaf_val.txt
dev0_int_line = 4
dev0_nsram = 40M
dev0_nsram_mode = 2
dev0_hw_id = 0


device_type1 = 98ex126
registers1 = U:\tmp\cpss_wm_files\tiger\Registers_tiger_deaf_val.txt
dev1_int_line = 4
dev1_nsram = 40M
dev1_nsram_mode = 2
dev1_hw_id = 1

;; leopard
device_type2 = 98fx915
registers2 = U:\tmp\cpss_wm_files\fa_fox_leopard\regs_FX_915_val.txt
dev2_int_line = 4
dev2_hw_id = 0

;;fox
device_type3 = 98fx910
registers3 = U:\tmp\cpss_wm_files\fa_fox_leopard\regs_fa_def_val.txt
dev3_int_line = 4
dev3_hw_id = 1

[uplink]
dev2=dev0
dev3=dev1


[ports_map]
dev0_port1  = slan00
dev1_port2  = slan01
dev0_port3  = slan02
dev1_port4  = slan03

dev0_port5  = slan04
dev1_port6  = slan05
dev0_port7  = slan06
dev1_port8  = slan07

;; connect FA 2 to  FA 3
dev2_port0  = d2p0D3p0
dev3_port0  = d2p0D3p0

