[fatal_error_file]
file_name = sim_error.txt

[rs]
name = DB-EX126-12G, wrGtInitSystem 18,1,0,0,0,0,0

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 1

device_type0 = 98EX126
registers0 = Registers_tiger_deaf_val.txt
dev0_int_line = 4
dev0_nsram = 40M
dev0_nsram_mode = 0
dev0_to_cpu_fcs_bytes_add = 1

[ports_map]
dev0_port0  = slan00
dev0_port1  = slan01
dev0_port2  = slan02
dev0_port3  = slan03
