[fatal_error_file]
file_name = sim_error.txt

[rs]
name = Puma3-A0-GM, InitSystem 28,1,0,0

[system]
devices_number = 1

device_type0 = puma3_64
dev0_int_line = 4
dev0_nsram = 40M
;;; 4227858432 = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = X:\cpss\SW\prestera\simulation\iniFiles\Puma3\Puma3_gm.ini

; 1 - add 4 FCS (frame check sum or CRC) bytes to frame from SLAN
dev0_to_slan_fcs_bytes_add = 0

;; the Puma3 hold 2 'MG units' that control 1 network core (NW) and 2 fabric core (FA)
dev0_port_groups_num = 2

;
; the 'port groups' sections, note that all 'port groups' use the same  registers files ,
; and the same device type
; but each 'port group' has it's unique : interrupt line , PEX base address
;

[dev0_port_group0]
device_type0 = puma3_nw_fa_gm
dev0_int_line = 4
; PEX BAR 0x80000000
dev0_hw_id = 2147483648


[dev0_port_group1]
device_type0 = puma3_nw_fa_gm
dev0_int_line = 3
;;; PEX BAR 0 = 0x00000000
dev0_hw_id = 0

[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18  = slan02
dev0_port23  = slan03

;; ethernet that connect ports 32 to 48 as 'external loop'
;;dev0_port32 = ethFa1
;;dev0_port48 = ethFa1
;; set port 32 and port 48 as 'external loopback'
;;dev0_port32rx = slan32
;;dev0_port32tx= slan32
;;dev0_port48rx = slan48
;;dev0_port48tx= slan48


