[GoldenModel]
;; the path for the GM log file
workDir = C:\\SW_ROOT\\test\\gm_master_test\\
;; should be always 0
initTables = 0
;; 0 - don't use GM log file. 1 - use GM log file
printLog = 0
;; 0 - don't print error messages to stdout, 1 - print error messages to stdout
printError2Stdout = 0

;; The following parameters are relevant to devices with external TCAM only:

;; 0 IDT, 1 NetLogic.
externalTcamType = 1
;; relevant only when externalTcamType  != 0. external TCAM speed - 0 - low speed, 1 - high speed
externalTcamSpeed = 0
;; relevant only when externalTcamType = 2. IP address of the IDT NSA model server
;; ip of station where nsa_model or other external_tcam simulation running
;; if external_tcam_enable = 0 then server_ip is not referenced
idtIPAddr = 127.0.0.1

[ActiveModel]
        Device = puma3
        ModelImpl = GoldenModel


