;;; use gtInitSystem(12,1,0,0)
[rs]
name = Carrier-24+4, gtInitSystem 12,1,0,0


[fatal_error_file]
file_name = sim_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 5

device_type0 = 88e6095
registers0 = opalRegister.txt
dev0_int_line = 12
dev0_hw_id = 10  ; set SMI device id = 0xA for Jade

device_type1 = 88e6095
registers1 = opalRegister.txt
dev1_int_line = 12
; set SMI device id = 0x11 for Ruby
dev1_hw_id = 5  ; set SMI device id = 0x5 for Opal1

device_type2 = 88e6095
registers2 = opalRegister.txt
dev2_int_line = 12
dev2_hw_id = 6  ; set SMI device id = 0x6 for Opal2

device_type3 = 88e6095
registers3 = opalRegister.txt
dev3_int_line = 12
dev3_hw_id = 9  ; set SMI device id = 0x9 for Opal3

device_type4 = nic


[ports_map]

dev0_port0  = slan00
dev1_port0  = slan01
dev2_port0  = slan02
dev3_port0  = slan03

dev0_port1  = slan04


dev1_port9   = csdOp5

dev2_port9   = csdOp6

dev3_port9   = csdOp9

;; next ports needed for carrier 48
;dev0_port2   = csdOp2
;dev0_port3   = csdOp3
;dev0_port4   = csdOp4

dev0_port5   = csdOp5
dev0_port6   = csdOp6
dev0_port9   = csdOp9

dev3_port10  = portCpu

dev4_port0   = portCpu

;
;   ------------------------------------------------------------------
;   |        2                    3                      4          8 |*****
;   |                                                               7 |*****
;   |   Jade     (dev 0)                                            0 |*****
;   |                                                               1 |*****
;   |                                                                 |
;   |                                                                 |
;   |        5                    6                       9           |
;   ------------------------------------------------------------------
;            |                    |                       |
;            |                    |                       |
;            |                    |                       |
;            |                    |                       |
;            |                    |                       |
;   -------------------   -------------------   -------------------
;   |  10     9    8  |   | 10    9      8  |   |        9        |     =======
;   |                 |   |                 |   |               10|-----= CPU =
;   |  Opal 1         |   | Opal 2          |   | Opal 3          |     =======
;   |                 |   |                 |   |                 |
;   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |
;   -------------------   -------------------   -------------------
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
