;;; use gtInitSystem(10,1,0,0)
[rs]
name = Rd88E6093-48F4G, Gemstone Board - wrGtInitSystem 10,1,0,0,0,0,0


[fatal_error_file]
file_name = sim_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 10

device_type0 = 88e6183
registers0 = saphRegister.txt
dev0_int_line = 12
dev0_hw_id = 10  ; set SMI device id = 0xA for Sapphire

device_type1 = nic

device_type2 = 88e6093
registers2 = rubyRegister.txt
dev2_int_line = 12
dev2_hw_id = 2  ; set SMI device id = 0x2 for Ruby2

device_type3 = 88e6093
registers3 = rubyRegister.txt
dev3_int_line = 12
dev3_hw_id = 3  ; set SMI device id = 0x3 for Ruby3

device_type4 = 88e6093
registers4 = rubyRegister.txt
dev4_int_line = 12
dev4_hw_id = 4  ; set SMI device id = 0x4 for Ruby4

device_type5 = 88e6093
registers5 = rubyRegister.txt
dev5_int_line = 12
; set SMI device id = 0x11 for Ruby
dev5_hw_id = 5  ; set SMI device id = 0x5 for Ruby5

device_type6 = 88e6093
registers6 = rubyRegister.txt
dev6_int_line = 12
dev6_hw_id = 6  ; set SMI device id = 0x6 for Ruby6

device_type7 = nic

device_type8 = nic

device_type9 = 88e6093
registers9 = rubyRegister.txt
dev9_int_line = 12
dev9_hw_id = 9  ; set SMI device id = 0x9 for Ruby9


[ports_map]

dev0_port5  = slan00
dev2_port0  = slan01
dev3_port0  = slan02
dev4_port0  = slan03

;;Cascading ports
dev2_port9   = r209s2
dev2_port8   = r208r310

dev3_port10  = r208r310
dev3_port9   = r309s3
dev3_port8   = r308r410

dev4_port10  = r308r410
dev4_port9   = r409s4
dev4_port8   = r408r510

dev5_port10  = r408r510
dev5_port9   = r509s5
dev5_port8   = r508r610

dev6_port10  = r508r610
dev6_port9   = r609s6
dev6_port8   = r608r908

dev9_port10  = r10cpu
dev9_port9   = r909s9
dev9_port8   = r608r908

dev0_port2   = r209s2
dev0_port3   = r309s3
dev0_port4   = r409s4
dev0_port5   = r509s5
dev0_port6   = r609s6
dev0_port9   = r909s9

dev1_port0   = dummy
dev7_port0   = dummy

dev8_port0   = r10cpu

;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;   -------------------   -------------------   -------------------
;   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |
;   |                 |   |                 |   |                 |
;   | Ruby 9          |   | Ruby 6          |   | Ruby 5          |
;   |                 |   |                 |   |                 |
;   |10     9    8    |   | 8     9    10   |   | 8       9     10|---------------
;   -------------------   -------------------   -------------------              |
;    |      |    |          |      |    |         |       |                      |
;  =CPU=    |    |__________|      |    |_________|       |                      |
;  =====    |       mirror         |       mirror         |                      |
;           |                      |                      |                      |
;   ------------------------------------------------------------------           |
;   |       9                          6                  5         0 |*****     |
;   |                                                               1 |*****     |
;   |                                                               7 |*****     |mirror
;   |        Sapphire (dev 0)                                       8 |*****     |
;   |                                                                 |          |
;   |                                                                 |          |
;   |        2                    3                       4           |          |
;   ------------------------------------------------------------------           |
;            |                    |                       |                      |
;            |       mirror       |         mirror        |                      |
;            |     -----------    |      -----------      |                      |
;            |     |         |    |      |         |      |                      |
;            |     |         |    |      |         |      |                      |
;   ------------------   -------------------   -------------------               |
;   |  10    9    8   |   | 10     9     8  |   | 10     9      8 |---------------
;   |                 |   |                 |   |                 |
;   | Ruby 2          |   | Ruby 3          |   | Ruby 4          |
;   |                 |   |                 |   |                 |
;   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |
;   -------------------   -------------------   -------------------
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *


