;;; use gtInitSystem(5,1,0,0)
[rs]
name = Rd88E6093-24F4G, Gemstone Board - wrGtInitSystem 5,1,0,0,0,0,0


[fatal_error_file]
file_name = sim_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 5

device_type0 = 88e6183
registers0 = saphRegister.txt
dev0_int_line = 12
dev0_hw_id = 10  ; set SMI device id = 0xA for Sapphire

device_type1 = 88e6093
registers1 = rubyRegister.txt
dev1_int_line = 12
; set SMI device id = 0x11 for Ruby
dev1_hw_id = 1  ; set SMI device id = 0x1 for Ruby1

device_type2 = 88e6093
registers2 = rubyRegister.txt
dev2_int_line = 12
dev2_hw_id = 2  ; set SMI device id = 0x2 for Ruby2

device_type3 = 88e6093
registers3 = rubyRegister.txt
dev3_int_line = 12
dev3_hw_id = 3  ; set SMI device id = 0x3 for Ruby3

device_type4 = nic

[ports_map]

dev0_port5  = slan00
dev1_port0  = slan01
dev2_port0  = slan02
dev3_port0  = slan03


;; R1 port 10 connected to Sapphire port 0
dev1_port10  = r110s0
dev1_port9   = r109s1
dev1_port8   = r108r210

dev2_port10  = r108r210
dev2_port9   = r209s2
dev2_port8   = r208r310

dev3_port10  = r208r310
dev3_port9   = r309s3
dev3_port8   = r308s4

dev0_port0   = r110s0
dev0_port1   = r109s1
dev0_port2   = r209s2
dev0_port3   = r309s3
dev0_port4   = r308s4
dev0_port9   = s9cpu

dev4_port0   = s9cpu
;
;                                  =======
;                                  = CPU =
;                                  =======
;                                     |
;                                     |
;   ------------------------------------------------------------------
;   |   Sapphire (dev 0)              9                             5 |*****
;   |                                                               6 |*****
;   |                                                               7 |*****
;   |                                                               8 |*****
;   |                                                                 |
;   |                                                                 |
;   |  0     1                    2                       3    4      |
;   ------------------------------------------------------------------
;      |     |                    |                       |     |
;      |     |       mirror       |         mirror        |     |
;      |     |     -----------    |      -----------      |     |
;      |     |     |         |    |      |         |      |     |
;      |     |     |         |    |      |         |      |     |
;   -------------------   -------------------   -------------------
;   |  10     9    8  |   | 10     9     8  |   | 10     9      8 |
;   |                 |   |                 |   |                 |
;   | Ruby 1          |   | Ruby 2          |   | Ruby 3          |
;   |                 |   |                 |   |                 |
;   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |
;   -------------------   -------------------   -------------------
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
