[ Visualizer] -----------------------------------
;disable = 1

[rs]
name = RD-DX241-48G, wrGtInitSystem 9,1,0,0,0,0,0

[fatal_error_file]
file_name = salsa_2_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 4

device_type0 = 98dx2402
registers0 = registers.txt
dev0_int_line = 12
dev0_hw_id = 0x0  ; set SMI device id = 0xA for Salsa_0

device_type1 = 98dx2402
registers1 = registers.txt
dev1_int_line = 12
dev1_hw_id = 1  ; set SMI device id = 0x1 for Salsa_1

device_type2 = 98dx2402
registers2 = registers.txt
dev2_int_line = 12
dev2_hw_id = 2  ; set SMI device id = 0x2 for Salsa_2

device_type3 = nic
registers3 = registers.txt


[stack_ports]

dev0_stack_ports_number = 0
;;dev0_stack_port0 = 12


;
;                 Salsa  Interconnections
;
;      ------------------------        --------------
;  tr31||||            tr31||||   tr30 ||||      |||| tr31
;      ||||                ||||        ||||      ||||
;   -------------------   -------------------   -------------------
;   | 20-23           |   | 20-23      16-19|   |20-23            |
;   |                 |   |                 |   |                 |
;   | Salsa 0         |   | Salsa 1         |   | Ruby 3          |
;   |                 |   |                 |   |                 |
;   | 0 1 2 ...... 15 |   | 0 1 2 3 .....15 |   | 0 1 2 ..... 15  |
;   -------------------   -------------------   -------------------
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;        16 ports              16 ports             16 ports
[ports_map]

dev0_port0  = slan00
dev0_port1  = slan01
dev0_port2  = slan02
dev0_port3  = slan03

dev0_port31  = slanCpu

/* dev 0 trunk 31 */
dev0_port23 = d0p023
dev0_port22 = d0p022
dev0_port21 = d0p021
dev0_port20 = d0p020

/* dev 1 trunk 31 */
dev1_port23 = d0p023
dev1_port22 = d0p022
dev1_port21 = d0p021
dev1_port20 = d0p020

/* dev 1 trunk 30 */
dev1_port19 = d1p019
dev1_port18 = d1p018
dev1_port17 = d1p017
dev1_port16 = d1p016

/* dev 3 trunk 31 */
dev2_port23 = d1p019
dev2_port22 = d1p018
dev2_port21 = d1p017
dev2_port20 = d1p016

/* nic */
dev3_port0  = slanCpu





