[ Visualizer] -----------------------------------
;disable = 1

[rs]
name = RD-DX241-24G, wrGtInitSystem 2,1,0,0,0,0,0

[fatal_error_file]
file_name = salsa_2_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

device_type0 = 98dx2402
registers0 = registers.txt
dev0_int_line = 12

device_type1 = nic
registers1 = registers.txt


[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18 = slan02
dev0_port23 = slan03

dev0_port31  = slanCpu

dev1_port0  = slanCpu

