[visualizer]
disable = 1

;;; use gtInitSystem(13,4,0,0)
[rs]
name = DvDx10788E6095-24F2G, Diamond-Opal Board - wrGtInitSystem 13,4,0,0,0,0,0


[fatal_error_file]
file_name = sim_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 5

device_type0 = 98DX107
registers0 = U:\tmp\cpss_wm_files\cheetah\Registers_Dx107.txt
dev0_int_line = 53
dev0_hw_id = 16  ; set SMI device id = 0x10 for Diamond

device_type1 = 88e6095
registers1 = U:\tmp\cpss_wm_files\soho\opalRegister_A3.txt
dev1_int_line = 47
dev1_hw_id = 8  ; set SMI device id = 0x8 for Opal1

device_type2 = 88e6095
registers2 = U:\tmp\cpss_wm_files\soho\opalRegister_A3.txt
dev2_int_line = 48
dev2_hw_id = 9  ; set SMI device id = 0x9 for Opal2

device_type3 = 88e6095
registers3 = U:\tmp\cpss_wm_files\soho\opalRegister_A3.txt
dev3_int_line = 49
dev3_hw_id = 10  ; set SMI device id = 0xa for Opal3

device_type4 = nic


[ports_map] ---------------------------------


dev0_port6  = slan03
dev1_port0  = slan00
dev2_port0  = slan01
dev3_port0  = slan02
dev4_port0  = slan04
dev5_port0  = slan05
dev6_port0  = slan06
dev0_port63 = slanCpu

;; Opal1 port 9 connected to Diamond port 0
dev1_port9   = o109d0
dev2_port9   = o209d1
dev3_port9   = o309d2
dev4_port9   = o409d3
dev5_port9   = o509d4
dev6_port9   = o609d5
dev7_port0   = slanCpu
dev0_port0   = o109d0
dev0_port1   = o209d1
dev0_port2   = o309d2
dev0_port3   = o409d3
dev0_port4   = o509d4
dev0_port5   = o609d5

;
;
;
;
;
;
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;   -------------------   -------------------   -------------------
;   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |
;   |                 |   |                 |   |                 |
;   | Opal 4          |   | Opal 5          |   | Opal 6          |
;   |                 |   |                 |   |                 |
;   |10     9    8    |   | 8     9    10   |   | 8       9     10|
;   -------------------   -------------------   -------------------
;           |                     |                      |
;           |                     |                      |
;           |                     |                      |
;           |                     |                      |
;   ------------------------------------------------------------------
;   |       3                     4                      5          6 |*****
;   |                                                               7 |*****
;   |                                                               8 |*****
;   |        Diamond (dev 0)                                        9 |*****
;   |                                                                 |
;   |                                                              63 |=CPU= (nick, device 7)
;   |        0                    1                       2           |
;   ------------------------------------------------------------------
;            |                    |                       |
;            |                    |                       |
;            |                    |                       |
;            |                    |                       |
;            |                    |                       |
;   -------------------   -------------------   -------------------
;   |  10    9    8   |   | 10    9      8  |   | 10      9     8 |
;   |                 |   |                 |   |                 |
;   | Opal 1          |   | Opal 2          |   | Opal 3          |
;   |                 |   |                 |   |                 |
;   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |   | 0 1 2 3 4 5 6 7 |
;   -------------------   -------------------   -------------------
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *
;     * * * * * * * *       * * * * * * * *       * * * * * * * *


