;; IMPORTANT: gm.ini file should be placed together with INI file for GM simulation
;
; NOTE : this must run in distributed system because each GM device has
;        it's own process
;        So need Application side + bus + 2* devices (broker is optional)
;
;
[fatal_error_file]
file_name = sim_error.txt

[rs]
name = DB-98EX240-GM, InitSystem 25,1,0,0


[system]
devices_number = 2

device_type0 = 98ex240gm
dev0_int_line = 4
dev0_nsram = 40M
;;; 4227858432 = 0xfc000000
dev0_hw_id = 4227858432

device_type1 = 98ex240gm
dev1_int_line = 4
dev1_nsram = 40M
;;; 4160749568 = 0xf8000000
dev1_hw_id = 4160749568


[ports_map]
;; give same names of Slans as in the smartBits Simulation
dev0_port0  = slan00
dev0_port8  = slan01
dev1_port18  = slan02
dev1_port23  = slan03
;;dev0_port4  = slan04
;;dev0_port5  = slan05
;;dev0_port6  = slan06
;;dev0_port7  = slan07




;;
;; distribution section control the distributed architecture
;;
[distribution]
;; the name of the file that hold the info about the distribution
file_name = X:\simulation\chip_simulation\simulation\iniFiles\distributed_simulation\add_to_ini_file.txt


;
; the board_sections info needed when using the interface bus
; each device mapped to section of the board (each section is different process)
; the connection between 'Interface BUS' and the 'devices' is done per 'Board section'
;
; in the command line the user may specify the ID of the board section , like:
;   -board_section 3--> meaning board_section is section 3
;
[board_sections]
;; there is option to avoid giving -board_section in the command line , and add it in here:
;; by setting line with : board_section=5 --> meaning board_section is section 5
;; but that will require INI file per process
;; board_section=5

dev_0_board_section=0
dev_1_board_section=1

