[fatal_error_file]
file_name = sim_error.txt

[rs]
name = DB-98EX240-GM, InitSystem 25,1,0,0

[system]
devices_number = 1

device_type0 = 98ex240gm
dev0_int_line = 4
dev0_nsram = 40M
;;; 4227858432 = 0xfc000000
dev0_hw_id = 4227858432

;; GM simulation INI file location
dev0_gmIniFile = X:\cpss\SW\prestera\simulation\iniFiles\Puma\Puma_gm.ini

; 1 - add 4 FCS (frame check sum or CRC) bytes to frame from SLAN
dev0_to_slan_fcs_bytes_add = 0

[ports_map]

dev0_port0  = slan00
dev0_port8  = slan01
dev0_port18  = slan02
dev0_port23  = slan03

;; Linux with physical ports(NICs)
;;dev0_port0  = eth1
;;dev0_port8  = eth2
;;dev0_port18 = eth3
;;dev0_port23 = eth4

;; Linux with SMB simulation
;;dev0_port0  = fifo:A:01
;;dev0_port8  = fifo:A:02
;;dev0_port18 = fifo:A:03
;;dev0_port23 = fifo:A:04


;; --> 'open' this section only when 'distributed' is needed
;;      --> meaning [distribution] , and file_name = ...

;;
;; distribution section control the distributed architecture
;;
;[distribution]
;; the name of the file that hold the info about the distribution
;file_name = X:\simulation\chip_simulation\simulation\iniFiles\distributed_simulation\distributed_specific_file.txt

