;;; use gtInitSystem(3,1,0,0)
[rs]
name = DB-88E6185, Jade Board - wrGtInitSystem 3,1,0,0,0,0,0

[fatal_error_file]
file_name = sim_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 2

device_type0 = 88e6185
registers0 = jadeRegister.txt
dev0_int_line = 12

; set SMI device id = 0x1 for Jade
dev0_hw_id = 1


device_type1 = nic


[ports_map]

dev0_port0  = slan00
dev0_port1  = slan01
dev0_port2  = slan02
dev0_port3  = slan03

dev0_port10 = slanCpu
dev1_port0  = slanCpu
