[ Visualizer] -----------------------------------
;disable = 1

;;; use gtInitSystem(8,2,0,0)

[fatal_error_file]
file_name = sim_error.txt

[debug]
;; force to mark traffic as "RED"
;; policer_conformance_level = 2


[system]
devices_number = 1

device_type0 = 98ex135
registers0 = Registers_twistD_XG_deaf_val.txt
dev0_int_line = 4


[stack_ports]

dev0_stack_ports_number = 0
;;dev0_stack_port0 = 12



[ports_map]

dev0_port0  = slan00


